MONGODB_URL = mongodb+srv://torger:xWTU6UK4SR3jpBK@cluster0.n6ezniq.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY = 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

CLOUD_NAME = divi8ojmq
CLOUDINARY_API_KEY = 664213628292512
CLOUDINARY_SECRET = U_U343l5r1tIJMqFd7OPB0k4dOE